spring.jackson.default-property-inclusion=NON_NULL

## Ativar Compressao ##
server.compression.enabled=true
## Especificar o que tipo deve ser comprimido ##
server.compression.mime-types=application/json
## Defini um valor mínimo para realizar a compressão (1KB)
server.compression.min-response-size=1024